<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>情人节快乐!</title>

    <style>
        h1 {
            text-align: center;
            color: red;
        }

        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background-image: url("./u=283204948\,2024515402&fm=253&fmt=auto&app=120&f=JPEG.webp");
            background-size: cover;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: anim 1.5s ease-in-out infinite;
            -webkit-animation: anim 1.5s ease-in-out infinite;
            -o-animation: anim 1.5s ease-in-out infinite;
            -moz-animation: anim 1.5s ease-in-out infinite;
        }

        #name {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: -20px;
            font-size: 46px;
            color: #ea80b0;
        }

        @keyframes anim {
            0% {
                transform: scale(0.8);
            }

            25% {
                transform: scale(0.7);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(0.7);
            }

            100% {
                transform: scale(0.8);
            }
        }

        @-webkit-keyframes anim {
            0% {
                -webkit-transform: scale(0.8);
            }

            25% {
                -webkit-transform: scale(0.7);
            }

            50% {
                -webkit-transform: scale(1);
            }

            75% {
                -webkit-transform: scale(0.7);
            }

            100% {
                -webkit-transform: scale(0.8);
            }
        }

        @-o-keyframes anim {
            0% {
                -o-transform: scale(0.8);
            }

            25% {
                -o-transform: scale(0.7);
            }

            50% {
                -o-transform: scale(1);
            }

            75% {
                -o-transform: scale(0.7);
            }

            100% {
                -o-transform: scale(0.8);
            }
        }

        @-moz-keyframes anim {
            0% {
                -moz-transform: scale(0.8);
            }

            25% {
                -moz-transform: scale(0.7);
            }

            50% {
                -moz-transform: scale(1);
            }

            75% {
                -moz-transform: scale(0.7);
            }

            100% {
                -moz-transform: scale(0.8);
            }
        }

        .a2 {
            width: 280px;
            height: 280px;
            margin-left: 90px;
        }

        .a3 {
            width: 280px;
            height: 280px;
            margin-left: 605px;
        }
    </style>
</head>

<body>
    <div class="a1">
        <h1>情人节快乐!</h1>
        <img  src="./1683976510147.png"  class="a2">
        <img  src="./1684239205851.jpg"  class="a3">
    </div>
    <canvas id="fireworks"></canvas>
    <canvas id="pinkboard"></canvas>
    <div id="name" style="color: wheat;">
        <p>我们相识<span id="time"></span>啦!</p>
    </div>

    <script>


        var settings = {
            particles: {
                length: 500,
                duration: 2,
                velocity: 100,
                effect: -0.75,
                size: 30,
            },
        };
        (function () {
            var b = 0;
            var c = ["ms", "moz", "webkit", "o"];
            for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
                window.requestAnimationFrame = window[c[a] + "RequestAnimationFrame"];
                window.cancelAnimationFrame =
                    window[c[a] + "CancelAnimationFrame"] ||
                    window[c[a] + "CancelRequestAnimationFrame"];
            }
            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = function (h, e) {
                    var d = new Date().getTime();
                    var f = Math.max(0, 16 - (d - b));
                    var g = window.setTimeout(function () {
                        h(d + f);
                    }, f);
                    b = d + f;
                    return g;
                };
            }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function (d) {
                    clearTimeout(d);
                };
            }
        })();
        var Point = (function () {
            function Point(x, y) {
                this.x = typeof x !== "undefined" ? x : 0;
                this.y = typeof y !== "undefined" ? y : 0;
            }
            Point.prototype.clone = function () {
                return new Point(this.x, this.y);
            };
            Point.prototype.length = function (length) {
                if (typeof length == "undefined")
                    return Math.sqrt(this.x * this.x + this.y * this.y);
                this.normalize();
                this.x *= length;
                this.y *= length;
                return this;
            };
            Point.prototype.normalize = function () {
                var length = this.length();
                this.x /= length;
                this.y /= length;
                return this;
            };
            return Point;
        })();
        var Particle = (function () {
            function Particle() {
                this.position = new Point();
                this.velocity = new Point();
                this.acceleration = new Point();
                this.age = 0;
            }
            Particle.prototype.initialize = function (x, y, dx, dy) {
                this.position.x = x;
                this.position.y = y;
                this.velocity.x = dx;
                this.velocity.y = dy;
                this.acceleration.x = dx * settings.particles.effect;
                this.acceleration.y = dy * settings.particles.effect;
                this.age = 0;
            };
            Particle.prototype.update = function (deltaTime) {
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.velocity.x += this.acceleration.x * deltaTime;
                this.velocity.y += this.acceleration.y * deltaTime;
                this.age += deltaTime;
            };
            Particle.prototype.draw = function (context, image) {
                function ease(t) {
                    return --t * t * t + 1;
                }
                var size = image.width * ease(this.age / settings.particles.duration);
                context.globalAlpha = 1 - this.age / settings.particles.duration;
                context.drawImage(
                    image,
                    this.position.x - size / 2,
                    this.position.y - size / 2,
                    size,
                    size
                );
            };
            return Particle;
        })();
        var ParticlePool = (function () {
            var particles,
                firstActive = 0,
                firstFree = 0,
                duration = settings.particles.duration;

            function ParticlePool(length) {
                particles = new Array(length);
                for (var i = 0; i < particles.length; i++)
                    particles[i] = new Particle();
            }
            ParticlePool.prototype.add = function (x, y, dx, dy) {
                particles[firstFree].initialize(x, y, dx, dy);
                firstFree++;
                if (firstFree == particles.length) firstFree = 0;
                if (firstActive == firstFree) firstActive++;
                if (firstActive == particles.length) firstActive = 0;
            };
            ParticlePool.prototype.update = function (deltaTime) {
                var i;
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].update(deltaTime);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].update(deltaTime);
                    for (i = 0; i < firstFree; i++) particles[i].update(deltaTime);
                }
                while (
                    particles[firstActive].age >= duration &&
                    firstActive != firstFree
                ) {
                    firstActive++;
                    if (firstActive == particles.length) firstActive = 0;
                }
            };
            ParticlePool.prototype.draw = function (context, image) {
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].draw(context, image);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].draw(context, image);
                    for (i = 0; i < firstFree; i++) particles[i].draw(context, image);
                }
            };
            return ParticlePool;
        })();
        (function (canvas) {
            var context = canvas.getContext("2d"),
                particles = new ParticlePool(settings.particles.length),
                particleRate =
                    settings.particles.length / settings.particles.duration,
                time;
            function pointOnHeart(t) {
                return new Point(
                    160 * Math.pow(Math.sin(t), 3),
                    130 * Math.cos(t) -
                    50 * Math.cos(2 * t) -
                    20 * Math.cos(3 * t) -
                    10 * Math.cos(4 * t) +
                    25
                );
            }
            var image = (function () {
                var canvas = document.createElement("canvas"),
                    context = canvas.getContext("2d");
                canvas.width = settings.particles.size;
                canvas.height = settings.particles.size;
                function to(t) {
                    var point = pointOnHeart(t);
                    point.x =
                        settings.particles.size / 2 +
                        (point.x * settings.particles.size) / 350;
                    point.y =
                        settings.particles.size / 2 -
                        (point.y * settings.particles.size) / 350;
                    return point;
                }
                context.beginPath();
                var t = -Math.PI;
                var point = to(t);
                context.moveTo(point.x, point.y);
                while (t < Math.PI) {
                    t += 0.01;
                    point = to(t);
                    context.lineTo(point.x, point.y);
                }
                context.closePath();
                context.fillStyle = "#ea80b0";
                context.fill();
                var image = new Image();
                image.src = canvas.toDataURL();
                return image;
            })();
            function render() {
                requestAnimationFrame(render);
                var newTime = new Date().getTime() / 1000,
                    deltaTime = newTime - (time || newTime);
                time = newTime;
                context.clearRect(0, 0, canvas.width, canvas.height);
                var amount = particleRate * deltaTime;
                for (var i = 0; i < amount; i++) {
                    var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                    var dir = pos.clone().length(settings.particles.velocity);
                    particles.add(
                        canvas.width / 2 + pos.x,
                        canvas.height / 2 - pos.y,
                        dir.x,
                        -dir.y
                    );
                }
                particles.update(deltaTime);
                particles.draw(context, image);
            }
            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }
            window.onresize = onResize;
            setTimeout(function () {
                onResize();
                render();
            }, 10);
        })(document.getElementById("pinkboard"));

        var start = new Date(2023, 3, 30, 19); // 注意：JavaScript中月份从0开始计算，所以5月的下标为4
        setInterval(function () {
            var now = new Date();
            var diff = Math.floor((now.getTime() - start.getTime()) / 1000); // 计算时间差，单位为秒
            var days = Math.floor(diff / 86400); // 计算天数
            var hours = Math.floor((diff % 86400) / 3600); // 计算小时数
            var minutes = Math.floor((diff % 3600) / 60); // 计算分钟数
            // var seconds = diff % 60; // 计算秒数

            // 将时间差显示在页面上
            document.getElementById("time").innerHTML = days + "天" + hours + "小时" + minutes + "分钟";
        }, 1000);

    </script>
    <script type="text/javascript">
        var canvas = document.getElementById('fireworks');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        var ctx = canvas.getContext('2d');

        //用于绘制烟花效果的函数
        function Firework() {
            this.x = Math.random() * canvas.width;
            this.y = Math.random() * canvas.height / 2;
            this.dx = Math.random() * 6 - 3;
            this.dy = Math.random() * 3 + 5;
            this.color = Math.floor(Math.random() * 360);
            this.radius = Math.random() * 4 + 1;
            this.life = true;

            // 绘制烟花的函数
            this.draw = function () {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = 'hsl(' + this.color + ', 100%, 50%)';
                ctx.fill();
            }

            // 更新烟花的位置和状态
            this.update = function () {
                this.x += this.dx;
                this.y += this.dy;
                this.dy -= 0.12; //阻力
                if (this.dy < -5) {
                    this.life = false; //烟花消失
                }
            }
        }

        var fireworkList = [];

        // 每隔几秒创建一个新的烟花
        setInterval(function () {
            fireworkList.push(new Firework());
        }, 200);

        // 更新画面
        function update() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); //清除画布
            for (var i = 0; i < fireworkList.length; i++) {
                fireworkList[i].update();
                fireworkList[i].draw();
                if (fireworkList[i].life == false) {
                    fireworkList.splice(i, 1); //移除已消失的烟花效果
                }
            }
        }

        //循环更新画面
        setInterval(update, 30);
    </script>
</body>

</html>